upstream django {
	server unix:///home/bora/Workspace/BORA/venv/drf/uwsgi/drf.sock;
}

server {
	listen 			8080;
	server_name 	localhost;
	charset			utf-8;

	client_max_body_size 75M;
	location / {
		uwsgi_pass	django;
		include		/etc/nginx/uwsgi_params;
	}	
}
